# wad-graphql

./: HELP.md  README.md  pom.xml
src/main/java/ix/ibm/waddemo/: WadDemoApplication.java
src/main/java/ix/ibm/waddemo/pojo/: Course.java  CourseGrade.java  CreateCourseInput.java  Human.java  Professor.java  ProfessorCourse.java  ProfessorInput.java  Student.java  StudentCourse.java  StudentInput.java  UpdateCourseInput.java  WorkshopParticipant.java
src/main/java/ix/ibm/waddemo/repository/: CourseRepository.java  ProfessorCourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/ix/ibm/waddemo/resolver/: CourseResolver.java  Mutation.java  Query.java  Subscription.java
src/main/java/ix/ibm/waddemo/service/: CourseService.java  ProfessorService.java  StudentService.java
src/main/java/ix/ibm/waddemo/servlet/: GraphQLEndpoint.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: schema.graphqls
wad-demo/: pom.xml
wad-demo/src/main/java/ix/ibm/waddemo/: WadDemoApplication.java
wad-demo/src/main/java/ix/ibm/waddemo/controller/: CourseController.java  ProfessorController.java  StudentController.java
wad-demo/src/main/java/ix/ibm/waddemo/pojo/: Course.java  Professor.java  ProfessorCourse.java  Student.java  UpdateCourseInput.java  WorkshopParticipant.java
wad-demo/src/main/java/ix/ibm/waddemo/repository/: ProfessorCourseRepository.java  ProfessorRepository.java
wad-demo/src/main/java/ix/ibm/waddemo/resolver/: CourseResolver.java  Mutation.java  Query.java
wad-demo/src/main/java/ix/ibm/waddemo/service/: ProfessorService.java  StudentService.java
wad-demo/src/main/resources/: data.sql
wad-demo/src/main/resources/graphql/: schema.graphqls
wad-demo/src/test/java/ix/ibm/waddemo/: WadDemoApplicationTests.java
